{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
    ]
  },
  "include": ["./src/**/*", "typings.d.ts"]
}